<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/links"
        android:icon="@drawable/link"
        android:title="Home" />

    <item
        android:id="@+id/Course"
        android:icon="@drawable/source"
        android:title="Search" />

    <item
        android:id="@+id/placeholder"
        android:title="" />

    <item
        android:id="@+id/Campaign"
        android:icon="@drawable/campaign"
        android:title="Profile" />

    <item
        android:id="@+id/Profile"
        android:icon="@drawable/profile"
        android:title="Settings" />
</menu>